<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit" />
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --light-blue: hsl(212, 45%, 89%);
    }
    body {
      background: var(--light-blue);
    }
    .attribution {
      border: 20px solid var(--white);
      box-shadow: 1px 1px 20px ;
      display: inline;
      position: fixed;
      margin: 5% 40%;
      width: 20%;
      height: 70%;
      border-radius: 2vw;
      background-color: white;
    }

    h1 {
      text-align: center;
      font-size: 20px;
      font-weight: 700px;
      font-family: "Outfit", sans-serif;
      margin-bottom: 20px;
    }

    h2 {
      text-align: center;
      font-size: 20px;
      font-weight: normal;
      font-family: "Outfit", sans-serif;
    }

    img {
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <main>
    <div class="attribution">
      <img src="./images/image-qr-code.png" alt="QR Code" width="300" height="300"/>
      <h1>Improve your front end-skills by building projects</h1>
      <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
    </div>
  </main>
</body>
</html>